<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<DefineConstants>fastskia</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FastReport.Core.Skia" Version="2025.2.0" />
	  <PackageReference Include="SkiaSharp" Version="2.88.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NFe.Danfe.Base\NFe.Danfe.Base.csproj" />
	</ItemGroup>

	<Import Project="..\Shared.NFe.Danfe\Shared.NFe.Danfe.projitems" Label="Shared" />

</Project>
