<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462</TargetFrameworks>
	  
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
    <ProjectReference Include="..\NFe.Classes\NFe.Classes.csproj" />
  </ItemGroup>

</Project>
