<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net462</TargetFrameworks>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Utils\DFe.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Servicos\ConsultaGtin\" />
  </ItemGroup>

</Project>
