<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
		<DefineConstants>openfastreport</DefineConstants>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastReport.OpenSource" Version="2025.2.0" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2025.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NFe.Danfe.Base\NFe.Danfe.Base.csproj" />
	</ItemGroup>

	<Import Project="..\Shared.NFe.Danfe\Shared.NFe.Danfe.projitems" Label="Shared" />
</Project>
